dist: xenial
language: python
python:
  - 3.5
  - 3.6
  - 3.7
install:
  - pip install nose2
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5* ]]; then pip install codecov; fi
script:
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5* ]]; then nose2 -C --coverage skoolkit; else nose2; fi
after_success:
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5* ]]; then codecov; fi
